<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            /* Add this line */
        }

        header h1 {
            margin: 0;
        }

        .main {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        .table-container {
            flex-grow: 1;
            overflow-y: auto;
            width: 100%;
            margin-bottom: 20px;
        }


        table {
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #ecf0f1;
        }

        .call-icon,
        .email-icon {
            color: #2ecc71;
            cursor: pointer;
            margin-right: 10px;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <script>
        const excelData = {
            'হিসাব নিয়ামক (ভারপ্রাপ্ত)': [
                { name: 'জনাব মোঃ আমিরুল ইসলাম', phoneNumber: '01712921227',email:'nizam1uddin2002@gmail.com'  },
            ],
            'উপ-হিসাব নিয়ামক (কম্পিউটার)': [
                { name: 'জনাব মোঃ কামাল উদ্দিন', phoneNumber: '01711263394' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব পলাশ চৌধুরী', phoneNumber: '01818916856',email:'nizam1uddin2002@gmail.com' }
            ],
            'উপ-হিসাব নিয়ামক': [

                { name: 'জনাব মোঃ হুমায়ুন কবীর', phoneNumber: '01814782405',email:'nizam1uddin2002@gmail.com' },
                { name: 'জনাব ইফতেকার উদ্দীন মোঃ আলমগীর', phoneNumber: '01819817109' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মোঃ আবদুল হামিদ লস্কর', phoneNumber: '01811202874',email:'nizam1uddin2002@gmail.com' },
                { name: 'জনাব লাভলী ইয়াছমিন', phoneNumber: '01727239477' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব রাশেদ উদ্দীন', phoneNumber: '01758122133' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব রাহেলা আক্তার', phoneNumber: '01818466512' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মোহাম্মদ ইসমাইল', phoneNumber: '01819646428' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মোঃ মহিউদ্দীন', phoneNumber: '01717186777' },
                { name: 'জনাব মোঃ দাউদ খান', phoneNumber: '01819031511',email:'nizam1uddin2002@gmail.com' },
                { name: 'জনাব মোহাম্মদ ইলিয়াছ', phoneNumber: '01818673815' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মোহাম্মদ আজম খাঁন', phoneNumber: '01823377698' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব তালাত কিবরিয়া', phoneNumber: '01715277674' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মোঃ হামিদ হাসান নোমানী', phoneNumber: '01713917171' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মাসুদুল ইসলাম চৌধুরী', phoneNumber: '01710467262' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব এস. এম. ইলিয়াছ', phoneNumber: '01817751484',email:'nizam1uddin2002@gmail.com' },
                { name: 'জনাব সোনিয়া ইসলাম লিজা', phoneNumber: '01721021147',email:'nizam1uddin2002@gmail.com' },
                { name: 'জনাব মোঃ জসিম উদ্দিন', phoneNumber: '01818007110' ,email:'nizam1uddin2002@gmail.com'},
                { name: 'জনাব মোহাম্মদ রবিউল হোসেন', phoneNumber: '01819636882',email:'nizam1uddin2002@gmail.com' },
            ],

            'উপ-রেজিস্ট্রার': [
                { name: 'জনাব মোঃ আমজাদ হোসেন', phoneNumber: '01716904660' },
            ],

            'সহকারী রেজিস্ট্রার': [
                { name: 'জনাব মোঃ বদিউল আলম', phoneNumber: '01710529164' },
            ]
        };

        function generateHTML() {
            let html = '<table>';
            for (const position in excelData) {
                html += `<tr><th>${position}</th><th>Phone Number</th><th>Actions</th></tr>`;
                excelData[position].forEach((staff) => {
                    html += `<tr><td>${staff.name}</td><td>${staff.phoneNumber}</td><td><i class="fas fa-phone call-icon" onclick="callNumber('${staff.phoneNumber}')"></i><i class="fas fa-envelope email-icon" onclick="sendEmail('${staff.email}')"></i></td></tr>`;
                });
            }
            html += '</table>';
            document.body.innerHTML = `<header><h1>Staff Information</h1></header><main><div class="table-container">${html}</div></main>`;
        }

        function callNumber(phoneNumber) {
            window.location.href = `tel:${phoneNumber}`;
        }

        function sendEmail(email) {
            window.location.href = `mailto:${email}`;
        }

        generateHTML();
    </script>

</body>

</html>